{
  "name": "deep-plan",
  "version": "0.5.0",
  "description": "Deep planning for non-trivial work: triangulated research, AskUserQuestion-driven decisions, deep web research per branch, and an AI-consumable plan file in your repo.",
  "author": {
    "name": "tsadoq"
  },
  "homepage": "https://github.com/tsadoq/claude-better-plan",
  "repository": "https://github.com/tsadoq/claude-better-plan",
  "keywords": [
    "planning",
    "skill",
    "research",
    "tdd"
  ]
}
